; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "计算机图形学.h"
LastPage=0

ClassCount=5
Class1=CMyApp
Class2=CMyDoc
Class3=CMyView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CMyApp]
Type=0
HeaderFile=计算机图形学.h
ImplementationFile=计算机图形学.cpp
Filter=N
LastObject=CMyApp

[CLS:CMyDoc]
Type=0
HeaderFile=计算机图形学Doc.h
ImplementationFile=计算机图形学Doc.cpp
Filter=N
LastObject=CMyDoc

[CLS:CMyView]
Type=0
HeaderFile=计算机图形学View.h
ImplementationFile=计算机图形学View.cpp
Filter=D
LastObject=ID_CLEAR
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_PY
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=计算机图形学.cpp
ImplementationFile=计算机图形学.cpp
Filter=T
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_DDA
Command2=ID_bresenham
Command3=ID_MID
Command4=ID_CIRCLE
Command5=ID_ellipse
Command6=ID_o_edge
Command7=ID_seed
Command8=ID_s_seed
Command9=ID_CO_SU
Command10=ID_LB
Command11=ID_SU_HO
Command12=ID_PY
Command13=ID_SF
Command14=ID_XZ
Command15=ID_ZH
Command16=ID_BIKE
Command17=ID_CLOCK
Command18=ID_DBXJM
Command19=ID_TY
Command20=ID_MXQ
Command21=ID_3PY
Command22=ID_3XZ
Command23=ID_3SF
Command24=ID_BEZIER
Command25=ID_snow
Command26=ID_CLEAR
Command27=ID_COLOR
Command28=ID_HELP
Command29=ID_APP_ABOUT
CommandCount=29

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

